{
  "name": "@flowforge/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src --ext .ts",
    "seed": "tsx src/scripts/seed.ts",
    "start": "node dist/index.js",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@clerk/express": "^1.7.10",
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "dotenv": "^16.6.1",
    "@flowforge/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^5.0.3"
  }
}
